# Final Project
# Kelompok 10 
# Anggota Kelompok

- Rahel Patrisia (@shikarikuta)
- Iffa Khalisha (@Iffafhas03)
- Hannida Sufansa Komara Dewi (@Hannida_Komaradewi)

<br>

# Tema Project
<h3> Forum Tanya Jawab (Regal) </h3>

<p> "Let's Help Each Other"</p> <br>

# ERD
 <img id="logo" src="public/img/ERD REGAL.png" width="800px" /> <br>

# Link Video
<p> Link Demo Aplikasi : <p>
<p> Link Deploy :